.shop {
  padding: 44px 0 72px;
  position: relative;

  @include r($lg) {
    padding: 30px 0 36px;
  }

  &--active {
    &::before {
      @extend %absolute-pseudo;
      background-color: rgba($silver600, 0.4);
      width: 100%;
      height: 100%;
      z-index: 40;
      top: 0;
    }
  }

  &__title {
    margin-bottom: 42px;
    font-size: 42px;
    color: $dark900;
    font-family: $ruda;
    font-weight: $fw-900;

    @include r($tablet) {
      font-size: 30px;
      line-height: 1.2;
      margin-bottom: 30px;
    }
  }

  &__inner {
    display: flex;
  }

  &__filter {
    max-width: 300px;
    width: 100%;
    margin-right: 32px;
    font-size: 18px;
    line-height: 1.3;
    letter-spacing: 0.03em;
    transition: transform 0.3s;

    @include r($desktop) {
      background-color: $white;
      z-index: 76;
      padding-right: 20px;
      max-width: 320px;
      position: absolute;
      transform: translateX(-200%);
      padding-top: 74px;
      margin-right: 0;
      left: 0;

      &--active {
        transform: translateX(0);
        height: 100vh;
        position: fixed;
        top: 0;
        overflow: auto;
      }
    }
  }

  &__btn {
    display: none;
    position: absolute;
    right: 13px;
    top: 17px;
    padding: 12px;

    @include r($desktop) {
      display: block;
    }
  }

  &__icon {
    width: 18px;
    height: 18px;
  }

  &__filter::-webkit-scrollbar {
    width: 6px;
  }

  &__filter::-webkit-scrollbar-thumb {
    background-color: $silver600;
    border-radius: 3px;
    border: 1px solid $white;
  }

  &__content {
    max-width: 960px;
    width: 100%;

    @include r($desktop) {
      max-width: 100%;
    }
  }

  &__content-bottom {
    display: flex;
    justify-content: space-between;

    @include r($tablet) {
      flex-direction: column;
      align-items: center;
    }

    .btn {
      letter-spacing: 0.06em;

      @include r($tablet) {
        margin: 0 auto 24px;
      }
    }
  }
}

.shop .opened .jq-selectbox__select {
  border-color: $dark500;
  border-radius: 3px 3px 0 0;
}

.shop .focused .jq-selectbox__select {
  box-shadow: 0 0 0 4px $green200;
}

.shop-market {
  display: grid;
  grid-gap: 30px;
  margin-bottom: 45px;

  &--grid {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 410px;
  }

  &--list {
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 162px;
    margin-bottom: 47px;
  }

  @include r($desktop) {
    grid-gap: 15px;
  }

  @include r($tablet) {
    margin-bottom: 24px;
  }

  @include r($sm) {
    grid-template-columns: repeat(2, minmax(0, 1fr));
    grid-auto-rows: 320px;
    grid-gap: 5px;
  }

  .product-card {
    &__box {
      margin-bottom: 18px;

      @include r($sm) {
        margin-bottom: 13px;
      }
    }

    &__title {
      margin-bottom: 10px;
    }

    &__img {
      height: 215px;

      @include r($sm) {
        height: 120px;
      }
    }

    &__description {
      padding: 0 18px;

      @include r($sm) {
        padding: 0 12px;
      }
    }

    &__star {
      @include r($sm) {
        font-size: 10px;
        padding-right: 15px;
      }

      &::after {
        @include r($sm) {
          width: 12px;
          height: 12px;
        }
      }
    }
  }
}

.product-card--list {
  padding: 10px 18px 12px 0;
  flex-direction: row;

  .product-card {
    &__top {
      top: 6px;
      left: 7px;
    }

    &__favorite {
      position: absolute;
      top: 56px;
      right: 8px;
    }

    &__box {
      max-width: 200px;
      width: 100%;
      height: 150px;
      margin-bottom: 0;

      &::before,
      &::after {
        display: none;
      }
    }

    &__img {
      width: 200px;
      height: 150px;
    }

    &__description,
    &__bottom {
      padding-right: 0;
    }

    &__description {
      margin: 0 0 14px;
      padding-left: 16px;
    }

    &__title {
      max-width: 200px;
    }
  }
}