.products {
  text-align: center;

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
    grid-auto-rows: 410px;
    margin-bottom: 45px;

    @include r($lg) {
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 15px;
    }

    @include r($tablet) {
      grid-template-columns: repeat(2, minmax(0, 1fr));
      margin-bottom: 24px;
      grid-auto-rows: auto;
    }

    @include r($phone) {
      grid-gap: 4px 5px;
    }
  }
}